<?xml version="1.0"?>
<project name="Daebreak" default="Build" basedir=".">
	<description>Procedural content generation</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.so" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.obj" />
				<include name="Obj\*.*db" />
			</fileset>
		</delete>
	</target>
	
	<target name="Daebreak" description="Build Daebreak" depends="">
		<mkdir dir="Obj" />
		<ncc target="library" output="Obj/Daebreak.dll" debug="${debug}">
			<sources>
				<include name="Engine/*.n" />
			</sources>
			<references>
				<include name="System.Drawing.dll" />
				<include name="C:\Program Files (x86)\SdlDotNet\bin\SdlDotNet.dll" />
				<include name="C:\Program Files (x86)\TaoFramework\bin\Tao.OpenGl.dll" />
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
	</target>
	
	<target name="Sign" description="Build the sign example" depends="Daebreak">
		<ncc target="exe" output="Obj/Sign.exe" debug="${debug}">
			<sources>
				<include name="Examples/Sign.n" />
			</sources>
			<references>
				<include name="Obj/Daebreak.dll" />
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
		<exec program="corflags" failonerror="false">
			<arg line="/32bit+ Obj/Sign.exe" />
		</exec>
	</target>
	
	<target name="Examples" description="Build the examples" depends="Sign" />
	
	<target name="Build" description="Build Daebreak" depends="Daebreak,Examples" />
</project>
